# WolkSense-Hexiwear-

android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wolkabout/hexiwear/activity/: FirmwareSelectActivity.java  LoginActivity.java  MainActivity.java  PasswordChangeActivity.java  ReadingsActivity.java  ResetPasswordActivity.java  SettingsActivity.java  SignUpActivity.java
android/app/src/main/java/com/wolkabout/hexiwear/fragment/: HexiwearSettingsFragment.java
android/app/src/main/java/com/wolkabout/hexiwear/service/: BluetoothService.java  DeviceDiscoveryService.java  DeviceRegistrationService.java  FirmwareUpdateService.java  NotificationService.java
android/app/src/main/java/com/wolkabout/hexiwear/util/: Dialog.java
android/app/src/main/java/com/wolkabout/hexiwear/view/: Input.java
android/app/src/main/res/layout/: activity_firmware_select.xml  activity_login.xml  activity_main.xml  activity_password_change.xml  activity_readings.xml  activity_reset_password.xml  activity_settings.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
